<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script type = "module" src = "./scripts/main.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="current_scren">
        
    </div>
    
    <!-- <div class="fail"></div>
    <div class="howManyPlayers">
        <h1>Set number of players</h1>
        <div class="numerSelector">
            <button class = "minusPlayers">-</button>
            <h1>1</h1>
            <button class = "plusPlayers">+</button>
        </div>
        <button class = "okeiPlayers">GO</button>
    </div>
    <div class="container">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
    </div>
    <button class="start">START!</button> -->
</body>
</html>